{
  "name": "the-greggory-systems-and-strategy-firm-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run dev",
    "start": "npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run start",
    "build": "npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run build",
    "db:init": "npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run db:init",
    "mongodb:init": "npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run mongodb:init",
    "install:all": "npm install && npm install --prefix \"The-Greggory-Systems-And-Strategy-firm website\" && npm install --prefix \"The-Greggory-Systems-And-Strategy-firm website/backend\""
  },
  "dependencies": {
    "mongoose": "^9.9.1"
  }
}
