{
  "name": "the-greggory-systems-and-strategy-firm-root",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run dev",
    "start": "npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run start:cloud",
    "build": "npm install --prefix \"The-Greggory-Systems-And-Strategy-firm website\" --no-audit --no-fund --include=dev && npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run build",
    "db:init": "npm --prefix \"The-Greggory-Systems-And-Strategy-firm website\" run db:init",
    "install:all": "npm install && npm install --prefix \"The-Greggory-Systems-And-Strategy-firm website\" && npm install --prefix \"The-Greggory-Systems-And-Strategy-firm website/backend\""
  },
  "dependencies": {
    "google-auth-library": "^11.0.2",
    "pdfkit": "^0.19.1",
    "redis": "^6.2.1"
  }
}
